DATABASE_URL=postgresql://root:Tpo2HJVx66QgmkFUIBdLcLvh@makalu.liara.cloud:31189/postgres

LIARA_ENDPOINT=https://storage.c2.liara.space
LIARA_BUCKET_NAME=drgame
LIARA_ACCESS_KEY=9aiuiinnaq7qbhg1
LIARA_SECRET_KEY=0e5ea27f-8134-41e4-9660-e6733b5efeb9
